<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>
            body{
                font-family: sans-serif;
                font-size: 25px;
                text-align: center;
            }

            #display{
                width: 235px;
                height: 50px;
                margin: auto;
                background-color: rgb(44, 43, 43);
                color: white;
                border: none;
                border-radius: 5px;
                text-align: right;
                font-size: 28px;
                padding: 5px;
            }

            #buttons{
                width: 250px;
                margin: auto;
            }

            #buttons table{
                margin: auto;
            }

            #buttons table td{
                width: 55px;
                height: 55px;
                text-align: center;
                border: 1px solid #000;
                background-color: #ccc;
                font-size: 20px;
                cursor: pointer;
            }

        </style>
        <script>
            let numbers = [];
            let result = 0;
            let operator = null;
            function calculate(char){
                document.getElementById('display').value += char;
                numbers.push(char);
            }
            function empty(){
                var value = document.getElementById('display').value = '';
            }
            function backspace(){
                var value = document.getElementById('display').value;
                document.getElementById('display').value = value.substr(0, value.length - 1);
            }
            function equal(){
                var result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
                let data = {
                    'numbers': numbers
                    // 'operator': operator
                };
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        let response = JSON.parse(this.responseText);
                        result = response.result;
                        display.innerHTML = result;
                    }
                };
                xhttp.open('POST', '/calculate', true);
                xhttp.setRequestHeader('Content-Type', 'application/json')
                xhttp.send(JSON.stringify(data));
            }
        </script>
    <!-- <script type="text/javascript" src="/js/app.js"></script> -->
    </head> 
    <body>
        <input type="text" id="display"/>
        <div id="buttons">
            <table>
                <tr>
                    <td onclick="empty()">AC</td>
                    <td onclick="backspace()">โซ</td>
                    <td onclick="calculate('%')">%</td>
                    <td onclick="calculate('/')">รท</td>
                </tr>
                <tr>
                    <td onclick="calculate('7')">7</td>
                    <td onclick="calculate('8')">8</td>
                    <td onclick="calculate('9')">9</td>
                    <td onclick="calculate('*')">x</td>
                </tr>
                <tr>
                    <td onclick="calculate('4')">4</td>
                    <td onclick="calculate('5')">5</td>
                    <td onclick="calculate('6')">6</td>
                    <td onclick="calculate('-')">-</td>
                </tr>
                <tr>
                    <td onclick="calculate('1')">1</td>
                    <td onclick="calculate('2')">2</td>
                    <td onclick="calculate('3')">3</td>
                    <td onclick="calculate('+')">+</td>
                </tr>
                <tr>
                    <td onclick="calculate('0')">0</td>
                    <td onclick="calculate('.')">.</td>
                    <td onclick="equal()">=</td>
                </tr>
            </table>
        </div>
    </body>
</html>